Debby
=====

How to use
----------
#### Dependencies
- Java
- DPKG
- NetBeans (if you want to build it like I did)

#### Running
As simple as double clicking the .jar file :) THIS WILL NOT LAUNCH IF THE LIB FOLDER IS NOT WITH THE ORIGINAL JAR!!!

If you want to see the more verbose side of this app (literally none) run: java -jar Debbyan.jar

Please know I would have made some sort of application wrapper for this but Jar Bundler doesn't like my jar for some reason and I don't want to deal with the bundler...

#### Why
Cause terminals suck to look at, Unless it's mine. I have a Fallout 3 theme on mine,
Oh and cause managing control files SUUUCK

Credits
-------
#### Development and UI Design
Haifisch

#### Name for project
thekirbylover

Under GNU License

Copyright © Haifisch 2013